{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.9",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "axios": "^1.5.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@iconify/icons-fa-solid": "^1.2.4",
    "@iconify/icons-tabler": "^1.2.90",
    "@iconify/react": "^4.1.1"
  }
}
